<!DOCTYPE html>
<html>
    <head>
        <title>Kruskal's Animation</title>
        <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
        <script language="javascript" src="libraries/p5.dom.js"></script>
        <!-- <script language="javascript" src="libraries/p5.sound.js"></script> -->
        <script type="text/javascript" src="js/kruskal.js"></script>
        <script language="javascript" type="text/javascript" src="sketch.js"></script>

        <link rel="stylesheet" href="./css/kruskal.css">
    </head>
    <body>
        <a href="./index.html"> <h4>&larr;</h4></a>
        <centre><h1>KRUSKAL'S VISUALISATION</h1></centre>
        <hr>
        <div class="howtouse">
            <h3>Steps to use the simulator.</h3>
            <ol>
                <li>Enter the number of nodes in the graph.</li>
                <li>Press "Add Edges" to continue.</li>
                <li>Enter the edge between the nodes and press "Save Edges".</li>
                <li>Press "Start" to start the simulation.</li>
                <li>Keep pressing the "simulate" button for the simulation.</li>
            </ol>
        </div>
        <hr>
        <br>
        <label>Enter number of nodes - </label> &nbsp; 
        <input id="text1" type="number" placeholder="1-10"><br>
        <button id="btn1" onclick="fn1()">Add Edges</button><br>
        <p id="aleds">
            <br>
        </p><hr>
        <div>
            <br><h3>Enter number of nodes and fill all edge values before clicking START/SIMULATE.</h3>
            <button id="nodein">Start</button> &nbsp; Then &nbsp;&nbsp;
            <button id="btn">Simulate</button> <br><br>
        </div>
    </body>
</html>