@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html {
  background-image: linear-gradient(to top right, #8e44ad 0%, #3498db 100%);
  font-family: -apple-system, system-ui, BlinkMacSystemFont;
  scroll-behavior: smooth;
}

nav {
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
}

nav ul {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

li{
  margin-left: 5%;
  padding-left: 5%;
}

nav ul li {
  display: inline-block;
  
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: white;
  font-size: 15px;
  text-decoration: none;
  display: block;
  transition-duration: 0.3s;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}

h1{
  font-size: 50px;
    color: white;
    background-image: linear-gradient(to left,  yellow, orange);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
}
a{
  color: white;
}
h4:hover{
  color: black;
}
#subhead{
  color: white;
}
h4{
  color: white;
  position: absolute;
  font-size: 30px;
  border: 2px solid white;
  width: 2%;
  text-align: center;
  border-radius: 30px;
  margin-left: 95%;
  transition-duration: 0.3s ;
  margin-top: -3%;
}
h4:hover{
  background-color: white;
  transform: scale(0.9);
}
a{
  text-decoration: none;
  color: black;
}
footer{
  text-align: center;
  color: white;
}
p{
  font-family: 'Noto Sans SC', sans-serif;
  color: white;
  font-size: 20px;
}
ol{
  color: white;
  font-size: 20px;
  font-family: 'Noto Sans SC', sans-serif;
}

.multicolortext {
  background-image: linear-gradient(to left,  yellow, orange);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}


.basics_head{
  font-family: 'Noto Sans SC', sans-serif;
  color: white;
}
.spanning_tree{
  padding-left: 23%;
}
.sim-btn{
  border: 1px white solid;
  border-radius: 30px;
}

.grid-container{
  display: grid;
  grid-template-columns: 300px 300px;
  grid-column-gap:30px ;
  display: flex;
  justify-content: center;
  
}
.griditem{
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size:35px;
  transition: linear 0.2s ;
  height: 200px;
  width: 35%;
  background-color:paleturquoise;
  align-self: center;
  border:white;
  border-radius: 20px;

}
.griditem:hover{
  background-color: rgb(173, 158, 18);
  color: inherit;
  transform: scale(0.98);
}

.grid-container1 {
  display: grid;
  grid-template-columns: auto auto ;
  padding: 10px;
  grid-gap: 5pt;
}
.grid-item1 {
  background-image: linear-gradient(to top right, #8e44ad 0%, #3498db 100%);
  padding: 20px;
  font-size: 30px;
  border-radius: 30px;
  transition-duration:0.2s ;
}


.primssteps{
  margin-left: 23%;
}

.kruskalsteps{
  margin-left: 23%;
}

.grid-item1 img{
  border-radius: 30%;
}

.teamname{
  position: absolute;
  font-family: 'Encode Sans SC', sans-serif;
  margin-left: 4%;
  font-size: 35px;
  color: white;
}

.teamname1{
  position: absolute;
  font-family: 'Encode Sans SC', sans-serif;
  margin-left: 4%;
  margin-top: 7%;
  font-size: 25px;
  color: white;
}

.teamname2{
  position: absolute;
  font-family: 'Encode Sans SC', sans-serif;
  margin-left: 4%;
  margin-top: 5%;
  font-size: 25px;
  color: white;
}


